version: "3"

networks:
  test-network:
    internal: true

services:
 unbound:
    image: egguy/unbound-prometheus-exporter:latest
    container_name: unbound_exporter
    ports:
      - "9167:9167"
    networks:
      - host
    restart: always
    volumes:
      - /etc/unbound/:/etc/unbound/