version: "3"

networks:
  test-network:
    internal: true

services:
 unbound:
    build: ./
    container_name: unbound_exporter
    ports:
      - "9167:9167"
    networks:
      - test-network
      - default
    restart: always