#!/bin/bash
#set -eu
#set -x

##################################################################
# NOTE: copy this file to ".env" and fill out.
##################################################################

##################################################################
# Used for debugging the script. Comment out when running in real env.
export ECHO=echo
export TMP_DIR="."

##################################################################
# Cloudflare Env Vars
#
export CLOUDFLARE_API_TOKEN='xTmdAwKuaESFvIU83ic7wZy_bmXP8MBulk-nPhjW'

# specify Account ID, Zone ID and Zone Name
export CLOUDFLARE_ACCOUNT_ID='1f777f3e7f53d44493880354e6059a09d1893'
export CLOUDFLARE_ZONE_ID='<zone id>'
export CLOUDFLARE_ZONE_NAME='cherokee.com.br'

##################################################################
# Influxdb Env Vars
export INFLUXDB_URL="http://localhost"