version: "3"

networks:
  test-network:
    internal: true

services:
 cloudflare:
    image: osig/prometheus-cloudflare-exporter:1.2.0
    container_name: cloudflare_exporter
    environment:
      - ZONE=cherokee.com.br,cherokee.net.br,cherokeesolutions.com.br,cherokeesecurity.com.br
      - AUTH_KEY=1f777f3e7f53d44493880354e6059a09d1893
      - AUTH_EMAIL=ulisses.donato@cherokee.com.br
    ports:
      - "9199:9199"
    networks:
      - test-network
      - default
    restart: always
